@primary:#666666;
@secondary:#2D2D2D;
@tertiary:#FF7900;


@danger:#CD3C14;
@success:#32C832;
@info:#527EDB;
@warning:#FFCC00;

@light:#FFFFFF;
@dark:#000000;

/*Supporting colours*/
@blue:#4BB4E6;
@green:#50BE87;
@purple:#A885D8;
@pink:#FFB4E6;
@yellow:#FFD200;
