@-webkit-keyframes ball-pulse-sync {
    33% {
      -webkit-transform: translateY(10px);
      transform: translateY(10px); 
    }
  
    66% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px); 
    }
  
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0); 
    } 
}
    
@keyframes ball-pulse-sync {
    33% {
      -webkit-transform: translateY(10px);
      transform: translateY(10px); 
    }
    
    66% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px); 
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0); 
    } 
}