@import "@{global}";

#screenDetails-tab {
    overflow: hidden;
}

.grid-screen-details {
    margin:0 auto; 
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.grid-screen-details div {
    width: 30%;
}

#screenDetails-tab h5 {
    color: @tertiary;
}

#screenDetails-tab span {
    white-space: nowrap;
    overflow: hidden;
    padding-top: 5px;
}

#screenDetails-tab .wrapper-scren-detials {
    width: 100%;
    height: 100%;
}

#screenDetails-tab .wrapper-scren-detials .sub-wrapper-scren-detials {
    width: 100%;
}

.grid-screen-details div span.info {
    width: 100%;
    padding-top: 5px;
    display: block;
}

.grid-screen-details div span.value {
    color:@tertiary;
}

#screenDetails-tab p:first-child {
    text-align: center;
    margin-top: 0;
    padding-top: 24px;
}

#screenDetails-tab h3:first-child {
    margin-top: 0;
}