@import "screen_parts/panel_colors.less";
@import "screen_parts/panel_pictures.less";

#screen-background-tab #modes-screen {
  height: calc(100% - 40px - 40px);
}

#screen-background-tab #modes-screen > div {
  height: 100%;
  width: 100%;
}
